AUTH0_AUDIENCE="flufapi"
AUTH0_ISSUER="https://flufap.eu.auth0.com/"
AUTH0_CLIENT_ID="iysO4wHMr5oQF7V3F7gQX4Y8rJSHyCol"
AUTH0_REDIRECT_URI="http://localhost:42000/login/callback"
AUTH0_POST_LOGOUT_URI="https://flufap.eu.auth0.com"
API_ROOT="http://localhost:3000/"